DrobBox2.0_progetto/client/MainWindow.xaml

<Window x:Class="DrobBox2._0_progetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476.79" Width="547.789">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label Content="SERVER" HorizontalAlignment="Left" Margin="242,30,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="202,346,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="166"/>
        <TextBlock x:Name="tbStatus2" HorizontalAlignment="Left" Margin="202,404,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="166"/>
        <Label Content="If it does not exist, your backup directory will be created to:&#xD;&#xA;&#xD;&#xA;&#x9;   C:\Users\Pc\Desktop\Nuova cartella" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="22" Margin="215,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pwd" HorizontalAlignment="Left" Height="22" Margin="215,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="148,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="215,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
