DrobBox2.0_progetto/server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="406.156" Width="636.583">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,2,0" RenderTransformOrigin="0.534,0.684">
        <Button x:Name="esegui" Content="ESEGUI" HorizontalAlignment="Left" Margin="382,94,0,0" VerticalAlignment="Top" Width="92" Height="46" Click="Button_Click"/>
        <CheckBox x:Name="trasferisci" Content="Trasferisci da locale a remoto" HorizontalAlignment="Left" Margin="148,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sostituisci" Content="Sostituisci file remoto con locale" HorizontalAlignment="Left" Margin="148,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.635"/>
        <CheckBox x:Name="elimina" Content="Elimina file remoto" HorizontalAlignment="Left" Margin="148,131,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding SelectedPath, ElementName=explorer, Mode=OneWay}"
        	x:Name="txtPath" Margin="148,10,0,0"
        	HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <ListView x:Name="list1" HorizontalAlignment="Left" Height="152" Margin="111,182,0,0" VerticalAlignment="Top" Width="325">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Byte" DisplayMemberBinding="{Binding Byte}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tesot" HorizontalAlignment="Left" Height="122" Margin="441,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
    </Grid>

</Window>
