DrobBox2.0_progetto/exploreTreeView/ExplorerTreeView/MainWindow.xaml

<Window x:Class="ExplorerTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ExplorerTreeView.Controls" 
        xmlns:Converters="clr-namespace:ExplorerTreeView.Converters" 
        Title="ExplorerTreeView demo" Height="502.631" Width="788.158">
    <Window.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter"
                                                 DriveImage="Images/diskdrive.png"
                                                 DirectoryImage="Images/folder.png"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                                                            Converter={StaticResource fileSystemNodeImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="6,6,2,6" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Controls:ExplorerTreeView x:Name="explorer"
                                   Grid.Row="1"
                                   ExplorerError="explorer_ExplorerError2" Margin="392,67,203,0" Height="200" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="2" Margin="0,4,0,0"/>
        <GridSplitter HorizontalAlignment="Left" Height="369" Margin="370,-16,0,0" VerticalAlignment="Top" Width="5" Grid.RowSpan="2"/>
        <GridSplitter HorizontalAlignment="Left" Height="774" Margin="370,-34,0,-279" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="LOCAL" HorizontalAlignment="Left" Margin="161,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="SERVER" HorizontalAlignment="Left" Margin="556,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="200" Margin="569,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Nome"/>
                    <GridViewColumn Header="Data"/>
                    <GridViewColumn Header="Dimensione"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="esegui" Content="ESEGUI" HorizontalAlignment="Left" Margin="626,377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="46" Click="Button_Click"/>
        <CheckBox x:Name="trasferisci" Content="Trasferisci da locale a remoto" HorizontalAlignment="Left" Margin="392,368,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="sostituisci" Content="Sostituisci file remoto con locale" HorizontalAlignment="Left" Margin="392,392,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.635"/>
        <CheckBox x:Name="elimina" Content="Elimina file remoto" HorizontalAlignment="Left" Margin="392,414,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="191,275,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="174"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="380,275,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="183"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose file to upload:" VerticalAlignment="Top" Height="24" Width="128"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="207,368,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Spazio ocuupato sul server:" HorizontalAlignment="Left" Margin="42,387,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="diff" HorizontalAlignment="Left" Margin="207,279,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Text="  "/><Run Text="  "/><Run Text=" "/><Run Text="Nessun file presente"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="diff2" HorizontalAlignment="Left" Margin="415,279,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=" "/><Run Text="Nessun file presente"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="233,392,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Browse" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="273,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding SelectedPath, ElementName=explorer, Mode=OneWay}"
                     x:Name="txtPath" Margin="29,157,0,0" Grid.Row="1"
                 HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
    </Grid>
</Window>